# StockQuery

./: pom.xml
src/main/java/cn/edu/hfuu/: SecurityConfig.java  WebMain.java
src/main/java/cn/edu/hfuu/controller/: MainController.java
src/main/java/cn/edu/hfuu/dao/: StockDao.java  UserDao.java
src/main/java/cn/edu/hfuu/model/: QueryStockInfo.java  Stock.java  User.java
src/main/java/cn/edu/hfuu/service/: ARIMAModel.java  MainControllerService.java  StockService.java  UserService.java
src/main/java/cn/edu/hfuu/until/: CalendarDate.java  ForcaseStock.java  ListDate2ListString.java  ListStock2EchartsData.java  SaveSheetStock.java
src/main/resources/: application.properties
src/main/resources/public/: login.html
src/main/resources/public/css/: information.css  mystyle.css
src/main/resources/public/html/: fileupload.html  forcaseStock.html  index.html  manger.html  register.html  test.html  test1.html  userinfo.html
src/main/resources/public/js/: Querystockangular.js  forcaseStock.js  login.js  main.js  manger.js  myinformation.js  newQueryStock.js  register.js  userinfo.js
