<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style type="text/css">
    #box{width: 100%;height: 800px;position: relative;}
    *{margin: 0;padding: 0;}
    #go{background-color: orange;color: white;width: 50px;text-align: center;cursor: pointer;height: 26px;margin-left: 100px;}
    #ying{width: 100%;height: 100%;background-color: rgba(0,0,0,0.15);position: absolute;display: none;}
    #denglv{width: 400px;height: 500px;border: 2px solid #9C9C9C;background-color: white;border-radius: 5px;margin: 200px auto;}
    #ying a{position: relative;top: 10px;left: 360px;display: inline-block;width: 35px;height: 35px;border: 1px solid red;line-height: 35px;border-radius: 50%;text-align: center;overflow: hidden;font-size: 30px;}
</style>
<body>

<div id="box">
    <div id="ying">

        <div id="denglv">
            <a id="back" href="#">X</a>
        </div>
    </div>
    <div id="go">登陆</div>

</div>
<script type="text/javascript">
    var go = document.getElementById("go");
    var ying = document.getElementById("ying");
    var back = document.getElementById("back");


    go.onclick = function(){
        ying.style.display= "block";
        cancelBubble = true;
    }
    back.onclick = function(){
        ying.style.display= "none";
        cancelBubble = true;
    }

</script>
</body>
</html>
