spring.main.banner-mode=off
server.port=8081

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost/StockInfoSystem?useSSL=false

spring.jpa.hibernate.ddl-auto=update


logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG